
# General config
set-option -g allow-rename off

# Key binds
unbind C-b
set-option -g prefix C-t
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @themepack 'powerline/block/cyan'



run -b '~/.tmux/plugins/tpm/tpm'
