extends javascript

snippet type "Type Alias"
type $1 = {
  $0
}
endsnippet



# React

snippet co "Component"
type $1Props = {
  $2
}

function $1(props: $1Props) {
  const { $3 } = props;

  return $0
}

export default $1;
endsnippet


snippet cco "Class Component"
type $1Props = {
  $2
}

type $1State = {
  $3
}

class $1 extends Component<$1Props, $1State> {
  state = {
    $4
  }

  constructor(props) {
    super(props);
  }

  render() {
    const { $5 } = this.props;

    return $0
  }
}

export default $1;
endsnippet
