priority 100

# Keywords

snippet p "Public"
public $0
endsnippet


snippet pr "Private"
private $0
endsnippet


snippet pt "Protected"
protected $0
endsnippet


snippet s "Static"
static $0
endsnippet


snippet f "Final"
final $0
endsnippet


snippet v "Void"
void $0
endsnippet


snippet vo "Volitile"
volatile $0
endsnippet


snippet a "Abstract"
abstract $0
endsnippet


snippet sy "Synchronized"
synchronized $0
endsnippet


snippet r "Return"
return $0
endsnippet


snippet i "Instanceof"
instanceof $0
endsnippet


snippet n "New"
new $1($0)
endsnippet


snippet t "This"
this.$0
endsnippet


snippet tr "Transient"
transient $0
endsnippet


# Constructs

snippet psvm "Main method"
public static void main(String args[]) {
	$0
}
endsnippet


snippet sout "Println"
System.out.println($0);
endsnippet


snippet cl "Class"
class `!p snip.rv = snip.basename` {
	$0
}
endsnippet


snippet for "For loop"
for ($1 : $2) {
	$0
}
endsnippet


snippet cle "Class extends"
class `!p snip.rv = snip.basename` extends $1 {
	$0
}
endsnippet


snippet cli "Class implements"
class `!p snip.rv = snip.basename` implements $1 {
	$0
}
endsnippet


snippet in "Interface"
interface `!p snip.rv = snip.basename` {
	$0
}
endsnippet


snippet ine "Interface extends"
interface `!p snip.rv = snip.basename` extends $1 {
	$0
}
endsnippet


snippet en "Enum"
enum `!p snip.rv = snip.basename` {
	$0
}
endsnippet


snippet eni "Enum implements"
enum `!p snip.rv = snip.basename` implements $1 {
	$0
}
endsnippet


snippet an "Annotation"
@interface `!p snip.rv = snip.basename` {
	$0
}
endsnippet


snippet ls "List"
List<${1:Object}> ${2:list} = new ${3:Array}List<>($4);
endsnippet


snippet map "Map"
Map<${1:Object}, ${2:Object}> ${3:map}= new ${4:Hash}Map<>($5);
endsnippet


snippet set "Set"
Set<${1:Object}> ${2:set} = new ${3:Hash}Set<>($4);
endsnippet


snippet logger "Slf4j logger"
private static final Logger log = LoggerFactory.getLogger(`!p snip.rv = snip.basename`.class);
$0
endsnippet
