extends javascript

priority 100

snippet type "Type Alias"
type $1 = {
  $0
}
endsnippet



# React

snippet fcp "Function Component + Props"
import React from 'react';

type Props = {
  $2
}

/**
 * ${1:TODO: Add Documentation}
 */
const `!p snip.rv = snip.basename`: React.FC = (props: Props) => {
  const { $3 } = props;

  return ${0:<p>`!p snip.rv = snip.basename`</p>}
}

export default `!p snip.rv = snip.basename`;
endsnippet


snippet cc "Class Component"
type $1Props = {
  $2
}

type $1State = {
  $3
}

class $1 extends Component<$1Props, $1State> {
  state = {
    $4
  }

  constructor(props) {
    super(props);
  }

  render() {
    const { $5 } = this.props;

    return $0
  }
}

export default $1;
endsnippet
