snippet beans "Spring bean definitions"
<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	$0

</beans>
endsnippet

snippet aop "Spring aop definitions"
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:aop="http://www.springframework.org/schema/aop"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/aop
		http://www.springframework.org/schema/aop/spring-aop-3.0.xsd ">

	$0

</beans>
endsnippet

snippet dep "Maven pom.xml dependency"
<dependency>
	<groupId>$1</groupId>
	<artifactId>$2</artifactId>
	<version>$3</version>
</dependency>
endsnippet

snippet tdep "Maven pom.xml test dependency"
<dependency>
	<groupId>$1</groupId>
	<artifactId>$2</artifactId>
	<version>$3</version>
	<scope>test</scope>
</dependency>
endsnippet

snippet tiles "Apache Tiles definitions"
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
	$0
</tiles-definitions>
endsnippet

snippet mojo "Mojo exec maven plugin"
<plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.6.0</version>
	<configuration>
		<mainClass>$0</mainClass>
	</configuration>
</plugin>
endsnippet

snippet hibernate "Hibernate configuration"
<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	$0
</hibernate-configuration>
endsnippet

snippet hibernatem "Hibernate mapping"
<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping SYSTEM 
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="$1">
	$0
</hibernate-mapping>
endsnippet
