" Carbon configuration
let g:carbon_now_sh_options = {
      \ 'bg':     'rgba%28171%2C184%2C195%2C0%29',
      \ 'ds':     'true',
      \ 'dsblur': '68px',
      \ 'dsyoff': '20px',
      \ 'es':     '2x',
      \ 'fl':     '1',
      \ 'fm':     'dm',
      \ 'fs':     '17px',
      \ 'lh':     '133%25',
      \ 'ln':     'true',
      \ 'ph':     '17px',
      \ 'pv':     '16px',
      \ 'si':     'false',
      \ 't':      'one-dark',
      \ 'wa':     'true',
      \ 'wc':     'true',
      \ 'wm':     'false',
      \ 'wt':     'none'
      \ }
