" General vim configuration

set antialias
set autoindent
set autoread
set belloff=all
set cmdheight=1
set completeopt+=preview
set cursorline
set directory^=$HOME/.vim/tmp//
set encoding=UTF-8
set expandtab
set foldignore=
set foldlevelstart=99
set foldmethod=indent
set guicursor+=a:blinkon0
set guioptions=
set hidden
set hlsearch
set incsearch
set lazyredraw
set linespace=2
set ma
set modelines=0
set mouse=v
set nobackup
set noerrorbells
set noru
set noshowmode
set nospell
set noswapfile
set novisualbell
set nowrap
set nu
set numberwidth=4
set path+=**
set re=0
set relativenumber
set scrolloff=0
set sessionoptions-=blank
set shell=/bin/zsh
set shiftwidth=2
set shortmess+=c
set shortmess=a
set showcmd
set signcolumn=yes
set smartcase
set smarttab
set softtabstop=2
set splitbelow
set splitright
set t_vb=
set tabstop=2
set undodir=~/.vim/undodir
set undofile
set undolevels=10000
set updatetime=100
set wildmenu

