<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0784314 0.611765 0.572549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.590183 0.576055 0.665465 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.590183 0.576055 0.665465 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Semibold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.188648 0.246999 0.151914 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.388818 0.284081 0.798397 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.101961 0.113725 0.12549 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.157951 0.15957 0.220318 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.207851 0.250363 0.30556 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.533333 0.533333 0.52549 1</string>
		<key>xcode.syntax.character</key>
		<string>0.447059 0.392157 0.807843 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.254902 0.713725 0.270588 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.254902 0.713725 0.270588 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.254902 0.713725 0.270588 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.509804 0.796078 0.301961 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.286275 0.752941 0.713725 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.00784314 0.654902 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.00784314 0.654902 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.00784314 0.654902 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.00784314 0.654902 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.00784314 0.654902 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.00784314 0.654902 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.533333 0.533333 0.52549 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.533333 0.533333 0.52549 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.286275 0.752941 0.713725 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.286275 0.752941 0.713725 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.00784314 0.654902 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.00784314 0.654902 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.854902 0.0470588 0.666667 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.152136 0.713725 0.171336 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.533333 0.533333 0.52549 1</string>
		<key>xcode.syntax.number</key>
		<string>0.447059 0.392157 0.807843 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.909804 0.909804 0.827451 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.533333 0.533333 0.52549 1</string>
		<key>xcode.syntax.string</key>
		<string>0.909804 0.129412 0.184314 1</string>
		<key>xcode.syntax.url</key>
		<string>0.318049 0.142332 0.891432 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>DankMonoNerdFontComplete-Italic - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>DankMonoNerdFontComplete-Italic - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>DankMonoNerdFontComplete-Italic - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>DankMonoNerdFontComplete-Italic - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>DankMonoNerdFontComplete-Italic - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>DankMonoNerdFontComplete-Italic - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>DankMonoNerdFontComplete-Italic - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>DankMonoNerdFontComplete-Italic - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>DankMonoNerdFontComplete-Italic - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>DankMonoNerdFontComplete-Italic - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>DankMonoNerdFontComplete-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>DankMonoNerdFontComplete-Italic - 15.0</string>
	</dict>
</dict>
</plist>
